# primary
background #0A0E14
foreground #CBCCC6
# normal
color0 #1D202F
color1 #FF3333
color2 #C2D94C
color3 #E6B450
color4 #39BAE6
color5 #A37ACC
color6 #59C2FF
color7 #B3B1AD
# bright
color8 #414868
color9 #FF3333
color10 #C2D94C
color11 #E6B450
color12 #39BAE6
color13 #A37ACC
color14 #59C2FF
color15 #CBCCC6

# Tabs
# tab_bar_background					#3b4252
# active_tab_foreground				#2e3440
# active_tab_background				#88c0d0
# inactive_tab_foreground			#2e3440
# inactive_tab_background			#81a1c1

