background #0c1115
foreground #ffffff
cursor #6c6c6c
selection_background #bd2523
selection_foreground #0c1115

color0 #2e343c
color8 #404a55

color1 #bd0f2f
color9 #bd0f2f

color2 #35a770
color10 #49e998

color3 #fb9435
color11 #fddf6e

color4 #1f5872
color12 #2a8bc1

color5 #bd2523
color13 #ea4727

color6 #778397
color14 #a0b6d3

color7 #ffffff
color15 #ffffff

# Tabs
active_tab_background #D7DAE0
active_tab_foreground #1E1E28
inactive_tab_background #1B1923
inactive_tab_foreground #A4B9EF
tab_bar_background #15121C

