# primary
background #0A0E14
foreground #CBCCC6
selection_foreground #2e3440
selection_background #d8dee9
cursor #d8dee9

# normal
color0 #16161c
color1 #e95678
color2 #29d398
color3 #fab795
color4 #26bbd9
color5 #ee64ac
color6 #59e1e3
color7 #d5d8da

# bright
color8 #5b5858
color9 #ec6a88
color10 #3fdaa4
color11 #fbc3a7
color12 #3fc4de
color13 #f075b5
color14 #6be4e6
color15 #d5d8da

# Tabs
active_tab_background #2e3440
active_tab_foreground #D7DAE0
inactive_tab_background #1B1923
inactive_tab_foreground #A4B9EF
tab_bar_background #15121C

