# vim:ft=kitty

# #161616 - 0
# #262626 - 1
# #393939 - 2
# #525252 - 3
# #dde1e6 - 4
# #f2f4f8 - 5
# #ffffff - 6
# #08bdba - 7
# #3ddbd9 - 8
# #78a9ff - 9
# #ee5396 - 10
# #33b1ff - 11
# #ff7eb6 - 12
# #42be65 - 13
# #be95ff - 14
# #82cfff - 15
# #131313 - 16
# The basic colors
foreground              #dde1e6
background              #161616
selection_foreground    #161616
selection_background    #f2f4f8

# Cursor colors
cursor                  #f2f4f8
cursor_text_color       #161616

# URL underline color when hovering with mouse
url_color               #08bdba

# Kitty window border colors
active_border_color     #be95ff
inactive_border_color   #8E95B3
bell_border_color       #ee5396

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_background #2e3440

active_tab_foreground   #dde1e6
# active_tab_background   #be95ff
inactive_tab_foreground #dde1e6
inactive_tab_background #181825
tab_bar_background      #161616

# Colors for marks (marked text in the terminal)
mark1_foreground #161616
mark1_background #78a9ff
mark2_foreground #161616
mark2_background #be95ff
mark3_foreground #161616
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #393939
color8 #393939

# red
color1 #ee5396
color9 #ee5396

# green
color2  #42be65
color10 #42be65

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #78a9ff
color12 #78a9ff

# magenta
color5  #be95ff
color13 #be95ff

# cyan
color6  #33b1ff
color14 #33b1ff

# white
color7  #dde1e6
color15 #f2f4f8
