# include											./color-schemes/kaolin.conf
# include											./color-schemes/ayu-dark.conf

include											./color-schemes/catpuccin.conf
# include											./color-schemes/catpuccin-latte.conf

# include											./color-schemes/horizon.conf
# include											./color-schemes/glacier.conf

background_opacity					0.95


