# Key Maps
map		ctrl+shift+f5		load_config_file
map		cmd+n						new_os_window
map		cmd+w						close_window

map		cmd+right				resize_window wider
map		cmd+left				resize_window narrower
map		cmd+up					resize_window taller
map		cmd+down				resize_window shorter

map		cmd+d						launch --location=hsplit
map		cmd+shift+d			launch --location=vsplit
