# Key Maps
map		ctrl+shift+f5		load_config_file
map		cmd+n						new_os_window
map		cmd+w						close_window

map		cmd+shift+right				resize_window wider
map		cmd+shift+left				resize_window narrower
map		cmd+shift+up					resize_window taller
map		cmd+shift+down				resize_window shorter
map		cmd+right							next_window
map		cmd+left							previous_window

map		cmd+d						launch --location=hsplit
map		cmd+shift+d			launch --location=vsplit
