#	Window
term												xterm-256color
hide_window_decorations			yes	
macos_show_window_title_in	none

#	Font	Configuration
font_family									Hasklug	Nerd Font
font_size										10
disable_ligatures						never

#	Cell	Configuration
adjust_line_height					1
adjust_column_width					1

#	Padding
window_padding_width				3

#	Tab	Bar		
# tab_title_template " {fmt.fg.default}{index}: {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} "
tab_title_template " {fmt.fg.default}{index}: {title} {fmt.fg.red}{bell_symbol}{activity_symbol}"
tab_bar_edge								top
# tab_bar_style								custom
# tab_bar_style								fade
tab_bar_style								powerline
tab_powerline_style					round
tab_fade										1
tab_bar_min_tabs						1
# tab_separator								|
tab_separator								""
active_tab_font_style				normal

#	Cursor
cursor_shape								beam
cursor_blink_interval				-1
cursor_stop_blinking_after	15

#	Terminal	Bell
enable_audio_bell						yes
window_alert_on_bell				yes
bell_on_tab									"🔔 "

# Mouse config
copy_on_select							yes
strip_trailing_spaces				smart

#	Misc
editor											nvim
allow_remote_control				yes

#	Colors
include											./colors.conf
include											./key-maps.conf
