#	Window
term												xterm-256color
hide_window_decorations			yes	
macos_show_window_title_in	none

#	Font	Configuration
font_family									Hasklug	Nerd	Font
font_size										10

#	Cell	Configuration
adjust_line_height					1
adjust_column_width					1

#	Padding
window_padding_width				3

#	Tab	Bar		
tab_bar_edge								bottom	
tab_bar_style								powerline
tab_bar_min_tabs						1
tab_bar_background					#3b4252
tab_separator								❯
active_tab_foreground				#2e3440
active_tab_background				#88c0d0
active_tab_font_style				normal
inactive_tab_foreground			#2e3440
inactive_tab_background			#81a1c1

#	Cursor
cursor_shape								beam
cursor_blink_interval				-1
cursor_stop_blinking_after	15

#	Terminal	Bell
enable_audio_bell						no

# Shell
# shell												/usr/local/bin/tmux

#	Misc
editor											nvim

#	Colors
include											./colors.conf
include											./key_maps.conf
