#	Window
hide_window_decorations			yes	
macos_show_window_title_in	none

#	Font	Configuration
font_family									Hasklug	Nerd	Font
font_size										10

#	Cell	Configuration
adjust_line_height					1
adjust_column_width					1

#	Padding
window_padding_width				3

#	Tab	Bar		
tab_bar_edge								bottom	
tab_bar_style								powerline
tab_bar_min_tabs						1
tab_bar_background					#3b4252
tab_separator								❯
active_tab_foreground				#2e3440
active_tab_background				#88c0d0
active_tab_font_style				normal
inactive_tab_foreground			#2e3440
inactive_tab_background			#81a1c1

#	Cursor
cursor_shape								beam
cursor_blink_interval				-1
cursor_stop_blinking_after	15

#	Terminal	Bell
enable_audio_bell						no

#	Misc
editor											nvim

#	Colors
background_opacity					0.95
foreground									#CBCCC6
background									#0A0E14
selection_foreground				#2e3440
selection_background				#d8dee9
cursor											#d8dee9

#	dark
color0											#16161c
color1											#e95678
color2											#29d398
color3											#fab795
color4											#26bbd9
color5											#ee64ac
color6											#59e1e3
color7											#d5d8da

#bright
color8											#5b5858
color9											#ec6a88
color10											#3fdaa4
color11											#fbc3a7
color12											#3fc4de
color13											#f075b5
color14											#6be4e6
color15											#d5d8da

include											./key_maps.conf
