set-hook -g session-created 'run-shell "$HOME/.tmux/plugins/tmux-resurrect/scripts/save.sh quiet"'
set-hook -g session-closed 'run-shell "$HOME/.tmux/plugins/tmux-resurrect/scripts/save.sh quiet"'
set-hook -g window-layout-changed 'run-shell "$HOME/.tmux/plugins/tmux-resurrect/scripts/save.sh quiet"'
set-hook -g client-session-changed 'run-shell "$HOME/.tmux/plugins/tmux-resurrect/scripts/save.sh quiet"'
# set-hook -g session-window-changed 'run-shell "$HOME/.tmux/plugins/tmux-resurrect/scripts/save.sh"'

