# Use vim keybindings in copy mode
setw -g mode-keys vi

# Update default binding of `Enter` and `Space to also use copy-pipe
#unbind -T copy-mode-vi Enter
#unbind -T copy-mode-vi Space

bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down

# setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# copy text with `y` in copy mode
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# copy text with mouse selection without pressing any key
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel

bind-key -T copy-mode-vi Home send 0
bind-key -T copy-mode-vi End send $

# NOTE: this is set in alacrity
# Ctrl+shift+h to enter copy mode
# bind-key -n C-S-h copy-mode

# Pressing Ctrl+Shift+Left (will move the current window to the left. Similarly
# right. No need to use the modifier (C-b).
# bind-key -n C-S-Left swap-window -t -1
# bind-key -n C-S-Right swap-window -t +1

bind-key -n C-Down select-pane -D
bind-key -n C-Up select-pane -U
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R

bind-key -n C-S-Down  resize-pane -D 10
bind-key -n C-S-Up    resize-pane -U 10
bind-key -n C-S-Left  resize-pane -L 10
bind-key -n C-S-Right resize-pane -R 10

bind-key -n C-S-Enter resize-pane -Z
# Equally resize all panes
# bind-key = select-layout even-horizontal
# bind-key | select-layout even-vertical

# Resize panes
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# Select panes
# NOTE(arslan): See to prevent cycling https://github.com/tmux/tmux/issues/1158
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Disable confirm before killing
bind-key x kill-pane

# bind-key g new-window -n '' lazygit

bind-key -n C-S-j run-shell "sh ~/.tmux/plugins/t-smart-tmux-session-manager/bin/t"

# Split horiziontal and vertical splits, instead of % and ". We also open them
# in the same directory.  Because we use widescreens nowadays, opening a
# vertical split that takes half of the screen is not worth. For vertical we
# only open 100 lines width, for horizontal it's 20 columns.

# Split horiziontal and vertical splits, instead of % and ". We also open them
# in the same directory.  Because we use widescreens nowadays, opening a
# vertical split that takes half of the screen is not worth. For vertical we
# only open 100 lines width, for horizontal it's 20 columns.
bind-key '\' split-window -h -l 100 -c '#{pane_current_path}'
bind-key '-' split-window -v -l 30 -c '#{pane_current_path}'

# toggle last window by hitting again C-f
bind-key C-f last-window

# Source file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind C-s if -F '#{pane_synchronized}' \
                     'setw synchronize-panes off; \
                      setw pane-active-border-style fg=colour63,bg=default; \
                      setw pane-border-format       " #P "' \
                     'setw synchronize-panes on; \
                      setw pane-active-border-style fg=red; \
                      setw pane-border-format       " #P - Pane Synchronization ON "'

