[module/player]
type = custom/script
tail = true
interval = 5
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/player/status.sh

[module/player-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = spt pb --previous

[module/player-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = spt pb --toggle

[module/player-next]
type = custom/script
exec = echo ""
format = <label>
click-left = spt pb --next

