[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true
; active_text_color="#cdd6f4"
; active_underline_color="#b4befe"
; inactive_text_color="#7f849c"
; forbidden_classes="Polybar Conky Gmrun Gwe Gjs"
