;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
;format-prefix =

; Available tokens:
;   %title%
; Default: %title%
label = "%title%"
label-maxlen = 50

; Used instead of label when there is no window title
label-empty = Desktop

